[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    E302,
    E305,
    E501,
    F841,
    F541,
    F811,
    E303
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
